/* General reset */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

/* Spline Container */
#spline-container {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Iframes styling */
iframe {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

/* Button styling */
button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 15px 30px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 10;
}

#talk-to-sun {
    top: 80%;
}

#talk-to-venus {
    top: 80%;
}

#transition-button {
    top: 70%;
}

/* Button Hover Effect */
button:hover {
    background-color: #ffffff;
    color: #000;
}

/* Fade-out and Fade-in effects */
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* Loading Spinner */
#loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40%;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 20;
}

.hidden {
    display: none;
}

/* Scaling up the Sun view */
.large-view-sun {
    transform: scale(4.0); /* Adjust this scale value for the Sun */
    transition: transform 0.5s ease;
}

/* Scaling up the Venus view */
.large-view-venus {
    transform: scale(6.0); /* Adjust this scale value for Venus */
    transition: transform 0.5s ease;
}

/* Spinner Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
