[data-component='App'] {
  height: 100%;
  width: 100%;
  position: relative;
}

[data-component='CustomComponent'] {
  text-align: center;

  .hidden {
    display: none;
  }

  .fade-out {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .fade-in {
    opacity: 1;
    transition: opacity 0.5s;
  }

  .zoom-in {
    transform: scale(1.2);
    transition: transform 1s;
  }

  .zoom-in-venus {
    transform: scale(1.5);
    transition: transform 1s;
  }

  .large-view-sun {
    transform: scale(2);
    transition: transform 1s;
  }

  .large-view-venus {
    transform: scale(2);
    transition: transform 1s;
  }

  #loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }

  #console-output {
    margin-top: 20px;
    text-align: left;
  }
}